.header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.navigation {
    padding: 15px 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
}

.logo {
    height: 18px;
    width: auto;
}

.link a {
    text-decoration: none;
    color: var(--GrayishBlue);
    margin-right: 25px;
    font-size: 0.8rem;
}

.link a:hover {
    font-family: "public";
    font-weight: 400;
    color: var(--DarkBlue);
    border-bottom: 2px solid hsl(192, 70%, 51%);
    padding-bottom: 15px;
}

.home_wrap {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.phone {
    position: absolute;
    right: -100px;
    top: 0;
    max-width: 700px;
    width: 65%;
}

.phone img {
    max-width: 100%;
    width: 100%;
    height: auto;
    display: block;
    margin-top: -15%;
}

.phone::after {
    content: "";
    background: url("../public/images/bg-intro-desktop.svg");
    background-repeat: no-repeat;
    display: block;
    position: absolute;
    top: -21%;
    right: 12%;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-size: cover;
}
.container {
    display: grid;
    grid-template-columns: 40% 60%;
    background-color: var(--VeryLightGrey);
    position: relative;
    overflow: hidden;
}

.intro {
    margin-left: 95px;
    padding-top: 130px;
    padding-bottom: 115px;
}

.intro p {
    margin-top: 25px;
    margin-bottom: 25px;
}

.main {
    font-family: "public";
    font-weight: 400;
    color: var(--DarkBlue);
}

.wrap {
    padding: 60px 95px 90px 95px;
}

.lightbackground {
    background-color: var(--VeryLightGray);
}

.greybackground {
    background-color: var(--LightGrayishBlue);
}

.info {
    width: 50%;
    margin-top: 10%;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
    margin-top: 45px;
}

.picture {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    display: flex;
}

.footer {
    background-color: var(--DarkBlue);
    display: flex;
    justify-content: space-between;
}

.contact {
    display: flex;
    width: 55%;
    justify-content: space-between;
}

.contact p {
    color: var(--White);
}

.contact p:hover {
    color: var(--LimeGreen);
    cursor: pointer;
}

.box {
    min-height: 80px;
    min-width: 130px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 0.7rem;
}

.social {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.social svg :hover {
    fill: var(--LimeGreen);
    cursor: pointer;
}

.logo svg path {
    fill: var(--White);
}

.position {
    align-items: flex-end;
}
.menumobile {
    display: none;
}
.hamburger {
    display: none;
}

@media only screen and (max-width: 990px) {
    .navigation {
        padding: 25px;
        width: 100%;
    }

    .containermobile {
        filter: brightness(50%);
    }

    .mobile {
        display: none;
    }

    .hamburger {
        border: none;
        outline: none;
        cursor: pointer;
        height: 20px;
        background-color: transparent;
        display: block;
    }

    .menumobile {
        background-color: var(--White);
        border-radius: 10px;
        display: flex;
        padding: 20px;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        position: absolute;
        top: 60px;
        z-index: 2;
        width: 80%;
        min-height: 300px;
    }

    .menumobile a {
        text-decoration: none;
        color: var(--DarkBlue);
        font-size: clamp(1rem, 4vw, 1.5rem);
        word-wrap: anything;
    }

    .menumobile a:hover {
        font-family: "public";
        font-weight: 400;
        color: var(--DarkBlue);
        border-bottom: 2px solid hsl(192, 70%, 51%);
        padding-bottom: 15px;
    }

    .link {
        display: none;
    }

    .phone {
        position: relative;
        right: 0;
        width: 100%;
        max-width: 100%;
        margin-top: -22%;
    }
    .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        background-color: var(--VeryLightGrey);
        overflow: hidden;
    }

    .intro {
        order: 2;
        width: 100%;
        margin-left: 0;
        padding-left: 40px;
        padding-right: 40px;
        padding-top: 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .phone::after {
        content: "";
        display: block;
        background-size: cover;
        background: url("../public/images/bg-intro-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
        order: 1;
        width: 100%;
        position: absolute;
        bottom: 0;
        right: 0;
        top: initial;
    }

    .wrap {
        padding: 75px 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    .info {
        width: 100%;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-top: 100px;
    }

    .contact {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
    }

    .box {
        min-width: 150px;
        margin-bottom: 20px;
    }

    .position {
        align-items: center;
    }
}
